<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnExample.TraficLight"
             Title="TraficLight">
    <ContentPage.BackgroundImageSource>
        <FileImageSource File="street.png"/>
    </ContentPage.BackgroundImageSource>
    <VerticalStackLayout>
        <Frame
            BackgroundColor="Black"
            WidthRequest="412"
            HeightRequest="40"
            CornerRadius="10"
            HasShadow="False"
            Padding="10,5"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Label
                    x:Name="statusLabel"
                    Text="Status: The trafick light isn't working"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="20"
                    TextColor="White"/>
        </Frame>
        <Frame
            BackgroundColor="DimGray"
            WidthRequest="200"
            HeightRequest="600"
            CornerRadius="20"
            HasShadow="False"
            HorizontalOptions="Center"
            VerticalOptions="Start">
                <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <Frame x:Name="frameRed"
                    BackgroundColor="DarkGray"
                    WidthRequest = "150"
                    HeightRequest = "150"
                    CornerRadius = "150"
                    HasShadow = "False">
                    <Label
                    x:Name="labelRed"
                    Text="Red"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="20"
                    TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame x:Name="frameOrange"
                BackgroundColor="DarkGray"
                WidthRequest="150"
                HeightRequest="150"
                CornerRadius="150"
                HasShadow="False">
                    <Label
                        x:Name="labelOrange"
                        Text="Orange"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="20"
                        TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame x:Name="frameGreen"
                BackgroundColor="DarkGray"
                WidthRequest="150"
                HeightRequest="150"
                CornerRadius="150"
                HasShadow="False">
                    <Label
                    x:Name="labelGreen"
                    Text="Green"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="20"
                    TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </VerticalStackLayout>
        </Frame>
        
        <!--Spacing it's istance between buttons and Padding it's distance between button and the board-->
        <HorizontalStackLayout 
            Spacing="10" Padding="20"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            >
            <Button
                Text="Start"
                Clicked="Button_Clicked"
                Background="Gray"
                TextColor="White"
                CornerRadius="20"
                WidthRequest="100"
                HeightRequest="50"
                />
            <Button
                Text="Day/Night"
                Clicked="Button_Clicked_1"
                BackgroundColor="Gray"
                TextColor="White"
                CornerRadius="20"
                WidthRequest="100"
                HeightRequest="50"/>
            <Button
                Text="Stop"
                Clicked="Button_Clicked_2"
                BackgroundColor="Gray"
                TextColor="White"
                CornerRadius="20"
                WidthRequest="100"
                HeightRequest="50"/>
        </HorizontalStackLayout>
        <Frame
        BackgroundColor="Black"
        WidthRequest="412"
        HeightRequest="50"
        CornerRadius="10"
        HasShadow="False"
        Padding="10,5"
        HorizontalOptions="Start"
        VerticalOptions="End">
            <Label
                x:Name="statusDayNightLabel"
                Text="Type: Day type"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="20"
                TextColor="White"/>
        </Frame>
    </VerticalStackLayout>
</ContentPage>